ScrollViewExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="BurlyWood"
             x:Class="ScrollViewExample.MainPage">
    <VerticalStackLayout VerticalOptions="Fill">
        <ScrollView VerticalOptions="Fill" HorizontalOptions="Fill">
            <VerticalStackLayout Spacing="10" VerticalOptions="Fill">
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
                <BoxView HeightRequest="100" BackgroundColor="SaddleBrown" />
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
